{
  "GarUpdater": {
    "DownloadUrl": "https://fias.nalog.ru/Public/Downloads/Actual/gar_delta_xml.zip",
    "TargetFileName": "gar_delta_xml.zip"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}
